<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<GridPane fx:controller="me.webace.zajecia6.HelloController" xmlns:fx="http://javafx.com/fxml"
          alignment="center" hgap="10" vgap="10">
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>

    <Text text="Welcome"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2"/>

    <Label  text="Username:"
            GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <TextField fx:id="usernameField"
               GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <Label  text="Email:"
            GridPane.columnIndex="0" GridPane.rowIndex="2"/>

    <TextField fx:id="emailField"
               GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <Label  text="Password:"
            GridPane.columnIndex="0" GridPane.rowIndex="3"/>

    <PasswordField fx:id="passwordField"
               GridPane.columnIndex="1" GridPane.rowIndex="3" />

    <HBox spacing="10" alignment="bottom_right"
          GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Button text="Enter user"
                onAction="#handleAddUserClick"/>
    </HBox>

    <Text fx:id="actionLabel" fill="darkgreen"
          GridPane.columnIndex="1" GridPane.rowIndex="6"/>
</GridPane>


